{
  "name": "@sudobility/starter_lib",
  "version": "0.0.1",
  "description": "Business logic library for Starter with Zustand stores",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "restricted"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "bunx tsc -p tsconfig.build.json",
    "build:watch": "bunx tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint src/",
    "lint:fix": "bunx eslint src/ --fix",
    "format": "bunx prettier --write \"src/**/*.ts\"",
    "format:check": "bunx prettier --check \"src/**/*.ts\""
  },
  "keywords": [
    "starter",
    "business-logic",
    "zustand",
    "react",
    "typescript"
  ],
  "author": "Sudobility",
  "license": "BUSL-1.1",
  "peerDependencies": {
    "@sudobility/types": "^1.9.50",
    "@tanstack/react-query": ">=5.0.0",
    "react": ">=18.0.0",
    "zustand": ">=5.0.0"
  },
  "devDependencies": {
    "@sudobility/starter_client": "^0.0.1",
    "@sudobility/starter_types": "^0.0.1",
    "@sudobility/types": "^1.9.50",
    "@tanstack/react-query": "^5.90.5",
    "@types/react": "^19.2.2",
    "react": "^19.2.1",
    "zustand": "^5.0.8",
    "typescript": "~5.9.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4"
  }
}
